<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        font-family: 'Open Sans', sans-serif;
        background: #5A59A3;
        background: linear-gradient(130deg, #5A59A3 25%, #C66060 75%);
        color: white;
      }
    </style>

    <title>Aktuelles</title>

    
          <!--radix_placeholder_navigation_in_header-->
          <meta name="distill:offset" content=""/>

          <script type="application/javascript">

            window.headroom_prevent_pin = false;

            window.document.addEventListener("DOMContentLoaded", function (event) {

              // initialize headroom for banner
              var header = $('header').get(0);
              var headerHeight = header.offsetHeight;
              var headroom = new Headroom(header, {
                tolerance: 5,
                onPin : function() {
                  if (window.headroom_prevent_pin) {
                    window.headroom_prevent_pin = false;
                    headroom.unpin();
                  }
                }
              });
              headroom.init();
              if(window.location.hash)
                headroom.unpin();
              $(header).addClass('headroom--transition');

              // offset scroll location for banner on hash change
              // (see: https://github.com/WickyNilliams/headroom.js/issues/38)
              window.addEventListener("hashchange", function(event) {
                window.scrollTo(0, window.pageYOffset - (headerHeight + 25));
              });

              // responsive menu
              $('.distill-site-header').each(function(i, val) {
                var topnav = $(this);
                var toggle = topnav.find('.nav-toggle');
                toggle.on('click', function() {
                  topnav.toggleClass('responsive');
                });
              });

              // nav dropdowns
              $('.nav-dropbtn').click(function(e) {
                $(this).next('.nav-dropdown-content').toggleClass('nav-dropdown-active');
                $(this).parent().siblings('.nav-dropdown')
                   .children('.nav-dropdown-content').removeClass('nav-dropdown-active');
              });
              $("body").click(function(e){
                $('.nav-dropdown-content').removeClass('nav-dropdown-active');
              });
              $(".nav-dropdown").click(function(e){
                e.stopPropagation();
              });
            });
          </script>

          <style type="text/css">

          /* Theme (user-documented overrideables for nav appearance) */

          .distill-site-nav {
            color: rgba(255, 255, 255, 0.8);
            background-color: #0F2E3D;
            font-size: 15px;
            font-weight: 300;
          }

          .distill-site-nav a {
            color: inherit;
            text-decoration: none;
          }

          .distill-site-nav a:hover {
            color: white;
          }

          @media print {
            .distill-site-nav {
              display: none;
            }
          }

          .distill-site-header {

          }

          .distill-site-footer {

          }


          /* Site Header */

          .distill-site-header {
            width: 100%;
            box-sizing: border-box;
            z-index: 3;
          }

          .distill-site-header .nav-left {
            display: inline-block;
            margin-left: 8px;
          }

          @media screen and (max-width: 768px) {
            .distill-site-header .nav-left {
              margin-left: 0;
            }
          }


          .distill-site-header .nav-right {
            float: right;
            margin-right: 8px;
          }

          .distill-site-header a,
          .distill-site-header .title {
            display: inline-block;
            text-align: center;
            padding: 14px 10px 14px 10px;
          }

          .distill-site-header .title {
            font-size: 18px;
            min-width: 150px;
          }

          .distill-site-header .logo {
            padding: 0;
          }

          .distill-site-header .logo img {
            display: none;
            max-height: 20px;
            width: auto;
            margin-bottom: -4px;
          }

          .distill-site-header .nav-image img {
            max-height: 18px;
            width: auto;
            display: inline-block;
            margin-bottom: -3px;
          }



          @media screen and (min-width: 1000px) {
            .distill-site-header .logo img {
              display: inline-block;
            }
            .distill-site-header .nav-left {
              margin-left: 20px;
            }
            .distill-site-header .nav-right {
              margin-right: 20px;
            }
            .distill-site-header .title {
              padding-left: 12px;
            }
          }


          .distill-site-header .nav-toggle {
            display: none;
          }

          .nav-dropdown {
            display: inline-block;
            position: relative;
          }

          .nav-dropdown .nav-dropbtn {
            border: none;
            outline: none;
            color: rgba(255, 255, 255, 0.8);
            padding: 16px 10px;
            background-color: transparent;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            margin-top: 1px;
            z-index: 2;
          }

          .nav-dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            border: 1px solid rgba(0,0,0,0.15);
            border-radius: 4px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
            z-index: 1;
            margin-top: 2px;
            white-space: nowrap;
            padding-top: 4px;
            padding-bottom: 4px;
          }

          .nav-dropdown-content hr {
            margin-top: 4px;
            margin-bottom: 4px;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          }

          .nav-dropdown-active {
            display: block;
          }

          .nav-dropdown-content a, .nav-dropdown-content .nav-dropdown-header {
            color: black;
            padding: 6px 24px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          .nav-dropdown-content .nav-dropdown-header {
            display: block;
            padding: 5px 24px;
            padding-bottom: 0;
            text-transform: uppercase;
            font-size: 14px;
            color: #999999;
            white-space: nowrap;
          }

          .nav-dropdown:hover .nav-dropbtn {
            color: white;
          }

          .nav-dropdown-content a:hover {
            background-color: #ddd;
            color: black;
          }

          .nav-right .nav-dropdown-content {
            margin-left: -45%;
            right: 0;
          }

          @media screen and (max-width: 768px) {
            .distill-site-header a, .distill-site-header .nav-dropdown  {display: none;}
            .distill-site-header a.nav-toggle {
              float: right;
              display: block;
            }
            .distill-site-header .title {
              margin-left: 0;
            }
            .distill-site-header .nav-right {
              margin-right: 0;
            }
            .distill-site-header {
              overflow: hidden;
            }
            .nav-right .nav-dropdown-content {
              margin-left: 0;
            }
          }


          @media screen and (max-width: 768px) {
            .distill-site-header.responsive {position: relative; min-height: 500px; }
            .distill-site-header.responsive a.nav-toggle {
              position: absolute;
              right: 0;
              top: 0;
            }
            .distill-site-header.responsive a,
            .distill-site-header.responsive .nav-dropdown {
              display: block;
              text-align: left;
            }
            .distill-site-header.responsive .nav-left,
            .distill-site-header.responsive .nav-right {
              width: 100%;
            }
            .distill-site-header.responsive .nav-dropdown {float: none;}
            .distill-site-header.responsive .nav-dropdown-content {position: relative;}
            .distill-site-header.responsive .nav-dropdown .nav-dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }

          /* Site Footer */

          .distill-site-footer {
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            z-index: 3;
            margin-top: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
          }

          /* Headroom */

          d-title {
            padding-top: 6rem;
          }

          @media print {
            d-title {
              padding-top: 4rem;
            }
          }

          .headroom {
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
          }

          .headroom--transition {
            transition: all .4s ease-in-out;
          }

          .headroom--unpinned {
            top: -100px;
          }

          .headroom--pinned {
            top: 0;
          }

          /* adjust viewport for navbar height */
          /* helps vertically center bootstrap (non-distill) content */
          .min-vh-100 {
            min-height: calc(100vh - 100px) !important;
          }

          </style>

          <script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
          <link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet"/>
          <link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet"/>
          <script src="site_libs/headroom-0.9.4/headroom.min.js"></script>
          <script src="site_libs/autocomplete-0.37.1/autocomplete.min.js"></script>
          <script src="site_libs/fuse-6.4.1/fuse.min.js"></script>

          <script type="application/javascript">

          function getMeta(metaName) {
            var metas = document.getElementsByTagName('meta');
            for (let i = 0; i < metas.length; i++) {
              if (metas[i].getAttribute('name') === metaName) {
                return metas[i].getAttribute('content');
              }
            }
            return '';
          }

          function offsetURL(url) {
            var offset = getMeta('distill:offset');
            return offset ? offset + '/' + url : url;
          }

          function createFuseIndex() {

            // create fuse index
            var options = {
              keys: [
                { name: 'title', weight: 20 },
                { name: 'categories', weight: 15 },
                { name: 'description', weight: 10 },
                { name: 'contents', weight: 5 },
              ],
              ignoreLocation: true,
              threshold: 0
            };
            var fuse = new window.Fuse([], options);

            // fetch the main search.json
            return fetch(offsetURL('search.json'))
              .then(function(response) {
                if (response.status == 200) {
                  return response.json().then(function(json) {
                    // index main articles
                    json.articles.forEach(function(article) {
                      fuse.add(article);
                    });
                    // download collections and index their articles
                    return Promise.all(json.collections.map(function(collection) {
                      return fetch(offsetURL(collection)).then(function(response) {
                        if (response.status === 200) {
                          return response.json().then(function(articles) {
                            articles.forEach(function(article) {
                              fuse.add(article);
                            });
                          })
                        } else {
                          return Promise.reject(
                            new Error('Unexpected status from search index request: ' +
                                      response.status)
                          );
                        }
                      });
                    })).then(function() {
                      return fuse;
                    });
                  });

                } else {
                  return Promise.reject(
                    new Error('Unexpected status from search index request: ' +
                                response.status)
                  );
                }
              });
          }

          window.document.addEventListener("DOMContentLoaded", function (event) {

            // get search element (bail if we don't have one)
            var searchEl = window.document.getElementById('distill-search');
            if (!searchEl)
              return;

            createFuseIndex()
              .then(function(fuse) {

                // make search box visible
                searchEl.classList.remove('hidden');

                // initialize autocomplete
                var options = {
                  autoselect: true,
                  hint: false,
                  minLength: 2,
                };
                window.autocomplete(searchEl, options, [{
                  source: function(query, callback) {
                    const searchOptions = {
                      isCaseSensitive: false,
                      shouldSort: true,
                      minMatchCharLength: 2,
                      limit: 10,
                    };
                    var results = fuse.search(query, searchOptions);
                    callback(results
                      .map(function(result) { return result.item; })
                    );
                  },
                  templates: {
                    suggestion: function(suggestion) {
                      var img = suggestion.preview && Object.keys(suggestion.preview).length > 0
                        ? `<img src="${offsetURL(suggestion.preview)}"</img>`
                        : '';
                      var html = `
                        <div class="search-item">
                          <h3>${suggestion.title}</h3>
                          <div class="search-item-description">
                            ${suggestion.description || ''}
                          </div>
                          <div class="search-item-preview">
                            ${img}
                          </div>
                        </div>
                      `;
                      return html;
                    }
                  }
                }]).on('autocomplete:selected', function(event, suggestion) {
                  window.location.href = offsetURL(suggestion.path);
                });
                // remove inline display style on autocompleter (we want to
                // manage responsive display via css)
                $('.algolia-autocomplete').css("display", "");
              })
              .catch(function(error) {
                console.log(error);
              });

          });

          </script>

          <style type="text/css">

          .nav-search {
            font-size: x-small;
          }

          /* Algolioa Autocomplete */

          .algolia-autocomplete {
            display: inline-block;
            margin-left: 10px;
            vertical-align: sub;
            background-color: white;
            color: black;
            padding: 6px;
            padding-top: 8px;
            padding-bottom: 0;
            border-radius: 6px;
            border: 1px #0F2E3D solid;
            width: 180px;
          }


          @media screen and (max-width: 768px) {
            .distill-site-nav .algolia-autocomplete {
              display: none;
              visibility: hidden;
            }
            .distill-site-nav.responsive .algolia-autocomplete {
              display: inline-block;
              visibility: visible;
            }
            .distill-site-nav.responsive .algolia-autocomplete .aa-dropdown-menu {
              margin-left: 0;
              width: 400px;
              max-height: 400px;
            }
          }

          .algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
            width: 90%;
            outline: none;
            border: none;
          }

          .algolia-autocomplete .aa-hint {
            color: #999;
          }
          .algolia-autocomplete .aa-dropdown-menu {
            width: 550px;
            max-height: 70vh;
            overflow-x: visible;
            overflow-y: scroll;
            padding: 5px;
            margin-top: 3px;
            margin-left: -150px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            border-top: none;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
            cursor: pointer;
            padding: 5px 4px;
            border-bottom: 1px solid #eee;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion:last-of-type {
            border-bottom: none;
            margin-bottom: 2px;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item {
            overflow: hidden;
            font-size: 0.8em;
            line-height: 1.4em;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item h3 {
            font-size: 1rem;
            margin-block-start: 0;
            margin-block-end: 5px;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-description {
            display: inline-block;
            overflow: hidden;
            height: 2.8em;
            width: 80%;
            margin-right: 4%;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-preview {
            display: inline-block;
            width: 15%;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-preview img {
            height: 3em;
            width: auto;
            display: none;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-preview img[src] {
            display: initial;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
            background-color: #eee;
          }
          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
            font-weight: bold;
            font-style: normal;
          }

          </style>


          <!--/radix_placeholder_navigation_in_header-->
          <!--radix_placeholder_site_in_header-->
          <script type="text/javascript" src="https://www.cookieconsent.com/releases/3.1.0/cookie-consent.js"></script>
          <script type="text/javascript">
          document.addEventListener('DOMContentLoaded', function () {
          cookieconsent.run({
          'notice_banner_type':'simple',
          'consent_type': 'express',
          'palette': 'light',
          'language': 'en',
          'website_name': 'NThusiasten',
          'cookies_policy_url': 'url',
          'change_preferences_selector':'#CookiePreferences'
          });});</script>
          <!--/radix_placeholder_site_in_header-->
          
          <style type="text/css">
          body {
            padding-top: 60px;
          }
          </style>
          <style type="text/css">
          /* base variables */

          /* Edit the CSS properties in this file to create a custom
             Distill theme. Only edit values in the right column
             for each row; values shown are the CSS defaults.
             To return any property to the default,
             you may set its value to: unset
             All rows must end with a semi-colon.                      */

          /* Optional: embed custom fonts here with `@import`          */
          /* This must remain at the top of this file.                 */



          html {
            /*-- Main font sizes --*/
            --title-size:      50px;
            --body-size:       1.06rem;
            --code-size:       14px;
            --aside-size:      12px;
            --fig-cap-size:    13px;
            /*-- Main font colors --*/
            --title-color:     #000000;
            --header-color:    rgba(0, 0, 0, 0.8);
            --body-color:      rgba(0, 0, 0, 0.8);
            --aside-color:     rgba(0, 0, 0, 0.6);
            --fig-cap-color:   rgba(0, 0, 0, 0.6);
            /*-- Specify custom fonts ~~~ must be imported above   --*/
            --heading-font:    sans-serif;
            --mono-font:       monospace;
            --body-font:       sans-serif;
            --navbar-font:     sans-serif;  /* websites + blogs only */
          }

          /*-- ARTICLE METADATA --*/
          d-byline {
            --heading-size:    0.6rem;
            --heading-color:   rgba(0, 0, 0, 0.5);
            --body-size:       0.8rem;
            --body-color:      rgba(0, 0, 0, 0.8);
          }

          /*-- ARTICLE TABLE OF CONTENTS --*/
          .d-contents {
            --heading-size:    18px;
            --contents-size:   13px;
          }

          /*-- ARTICLE APPENDIX --*/
          d-appendix {
            --heading-size:    15px;
            --heading-color:   rgba(0, 0, 0, 0.65);
            --text-size:       0.8em;
            --text-color:      rgba(0, 0, 0, 0.5);
          }

          /*-- WEBSITE HEADER + FOOTER --*/
          /* These properties only apply to Distill sites and blogs  */

          .distill-site-header {
            --title-size:       18px;
            --text-color:       rgba(255, 255, 255, 0.8);
            --text-size:        15px;
            --hover-color:      white;
            --bkgd-color:       #0F2E3D;
          }

          .distill-site-footer {
            --text-color:       rgba(255, 255, 255, 0.8);
            --text-size:        15px;
            --hover-color:      white;
            --bkgd-color:       #0F2E3D;
          }

          /*-- Additional custom styles --*/
          /* Add any additional CSS rules below                      */
          </style>
          <style type="text/css">
          /* base variables */

          /* Edit the CSS properties in this file to create a custom
             Distill theme. Only edit values in the right column
             for each row; values shown are the CSS defaults.
             To return any property to the default,
             you may set its value to: unset
             All rows must end with a semi-colon.                      */

          /* Optional: embed custom fonts here with `@import`          */
          /* This must remain at the top of this file.                 */



          html {
            /*-- Main font sizes --*/
            --title-size:      50px;
            --body-size:       1.06rem;
            --code-size:       14px;
            --aside-size:      12px;
            --fig-cap-size:    13px;
            /*-- Main font colors --*/
            --title-color:     #000000;
            --header-color:    rgba(0, 0, 0, 0.8);
            --body-color:      rgba(0, 0, 0, 0.8);
            --aside-color:     rgba(0, 0, 0, 0.6);
            --fig-cap-color:   rgba(0, 0, 0, 0.6);
            /*-- Specify custom fonts ~~~ must be imported above   --*/
            --heading-font:    "Open Sans", sans-serif;
            --mono-font:       "Open Sans", monospace;
            --body-font:       "Open Sans", sans-serif;
            --navbar-font:     "Open Sans", sans-serif;  /* websites + blogs only */
          }

          /*-- ARTICLE METADATA --*/
          d-byline {
            --heading-size:    0.6rem;
            --heading-color:   rgba(0, 0, 0, 0.5);
            --body-size:       0.8rem;
            --body-color:      rgba(0, 0, 0, 0.8);
          }

          /*-- ARTICLE TABLE OF CONTENTS --*/
          .d-contents {
            --heading-size:    18px;
            --contents-size:   13px;
          }

          /*-- ARTICLE APPENDIX --*/
          d-appendix {
            --heading-size:    15px;
            --heading-color:   rgba(0, 0, 0, 0.65);
            --text-size:       0.8em;
            --text-color:      rgba(0, 0, 0, 0.5);
          }

          /*-- WEBSITE HEADER + FOOTER --*/
          /* These properties only apply to Distill sites and blogs  */

          .distill-site-header {
            --title-size:       18px;
            --text-color:       rgba(255, 255, 255, 0.8);
            --text-size:        15px;
            --hover-color:      white;
            --bkgd-color:       #353535;
          }

          .distill-site-footer {
            --text-color:       rgba(255, 255, 255, 0.8);
            --text-size:        15px;
            --hover-color:      white;
            --bkgd-color:       #0F2E3D;
          }

          /*-- Additional custom styles --*/
          /* Add any additional CSS rules below                      */
          body {
            background-color: #CCCCCC;
          }</style>
          <style type="text/css">
          /* base style */

          /* FONT FAMILIES */

          :root {
            --heading-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
            --mono-default: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            --body-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
          }

          body,
          .posts-list .post-preview p,
          .posts-list .description p {
            font-family: var(--body-font), var(--body-default);
          }

          h1, h2, h3, h4, h5, h6,
          .posts-list .post-preview h2,
          .posts-list .description h2 {
            font-family: var(--heading-font), var(--heading-default);
          }

          d-article div.sourceCode code,
          d-article pre code {
            font-family: var(--mono-font), var(--mono-default);
          }


          /*-- TITLE --*/
          d-title h1,
          .posts-list > h1 {
            color: var(--title-color, black);
          }

          d-title h1 {
            font-size: var(--title-size, 50px);
          }

          /*-- HEADERS --*/
          d-article h1,
          d-article h2,
          d-article h3,
          d-article h4,
          d-article h5,
          d-article h6 {
            color: var(--header-color, rgba(0, 0, 0, 0.8));
          }

          /*-- BODY --*/
          d-article > p,  /* only text inside of <p> tags */
          d-article > ul, /* lists */
          d-article > ol {
            color: var(--body-color, rgba(0, 0, 0, 0.8));
            font-size: var(--body-size, 1.06rem);
          }


          /*-- CODE --*/
          d-article div.sourceCode code,
          d-article pre code {
            font-size: var(--code-size, 14px);
          }

          /*-- ASIDE --*/
          d-article aside {
            font-size: var(--aside-size, 12px);
            color: var(--aside-color, rgba(0, 0, 0, 0.6));
          }

          /*-- FIGURE CAPTIONS --*/
          figure .caption,
          figure figcaption,
          .figure .caption {
            font-size: var(--fig-cap-size, 13px);
            color: var(--fig-cap-color, rgba(0, 0, 0, 0.6));
          }

          /*-- METADATA --*/
          d-byline h3 {
            font-size: var(--heading-size, 0.6rem);
            color: var(--heading-color, rgba(0, 0, 0, 0.5));
          }

          d-byline {
            font-size: var(--body-size, 0.8rem);
            color: var(--body-color, rgba(0, 0, 0, 0.8));
          }

          d-byline a,
          d-article d-byline a {
            color: var(--body-color, rgba(0, 0, 0, 0.8));
          }

          /*-- TABLE OF CONTENTS --*/
          .d-contents nav h3 {
            font-size: var(--heading-size, 18px);
          }

          .d-contents nav a {
            font-size: var(--contents-size, 13px);
          }

          /*-- APPENDIX --*/
          d-appendix h3 {
            font-size: var(--heading-size, 15px);
            color: var(--heading-color, rgba(0, 0, 0, 0.65));
          }

          d-appendix {
            font-size: var(--text-size, 0.8em);
            color: var(--text-color, rgba(0, 0, 0, 0.5));
          }

          d-appendix d-footnote-list a.footnote-backlink {
            color: var(--text-color, rgba(0, 0, 0, 0.5));
          }

          /*-- WEBSITE HEADER + FOOTER --*/
          .distill-site-header .title {
            font-size: var(--title-size, 18px);
            font-family: var(--navbar-font), var(--heading-default);
          }

          .distill-site-header a,
          .nav-dropdown .nav-dropbtn {
            font-family: var(--navbar-font), var(--heading-default);
          }

          .nav-dropdown .nav-dropbtn {
            color: var(--text-color, rgba(255, 255, 255, 0.8));
            font-size: var(--text-size, 15px);
          }

          .distill-site-header a:hover,
          .nav-dropdown:hover .nav-dropbtn {
            color: var(--hover-color, white);
          }

          .distill-site-header {
            font-size: var(--text-size, 15px);
            color: var(--text-color, rgba(255, 255, 255, 0.8));
            background-color: var(--bkgd-color, #0F2E3D);
          }

          .distill-site-footer {
            font-size: var(--text-size, 15px);
            color: var(--text-color, rgba(255, 255, 255, 0.8));
            background-color: var(--bkgd-color, #0F2E3D);
          }

          .distill-site-footer a:hover {
            color: var(--hover-color, white);
          }</style>
          <script src="C:\Users\pc\Dropbox\MEINPC~1\DOCUME~1\R\WIN-LI~1\4.0\RMARKD~1\rmd\h\pandoc\HEADER~1.JS"></script>
    
    
  </head>
  <body>

          <!--radix_placeholder_navigation_before_body-->
          <header class="header header--fixed" role="banner">
          <nav class="distill-site-nav distill-site-header">
          <div class="nav-left">
          <span class="logo">
          <img src="nthusiastenLogoIcon.png"/>
          </span>
          <a href="index.html" class="title">NThusiasten</a>
          <input id="distill-search" class="nav-search hidden" type="text" placeholder="Search..."/>
          </div>
          <div class="nav-right">
          <a href="index.html">Heimat</a>
          <a href="about.html">Wer wir sind</a>
          <div class="nav-dropdown">
          <button class="nav-dropbtn">
          Aktuelles
           
          <span class="down-arrow">&#x25BE;</span>
          </button>
          <div class="nav-dropdown-content">
          <a href="veranstaltungen.html">Veranstaltungen</a>
          <a href="behind.html">Hinter den Kulissen</a>
          </div>
          </div>
          <div class="nav-dropdown">
          <button class="nav-dropbtn">
          Erinnerungen
           
          <span class="down-arrow">&#x25BE;</span>
          </button>
          <div class="nav-dropdown-content">
          <a href="gallery.html">Gallery</a>
          <a href="throwbacks.html">Throwbacks</a>
          </div>
          </div>
          <a href="mitgliedschaft.html">Werde Teil von uns</a>
          <a href="https://www.instagram.com/nthusiasten.ntm/">
          <i class="fab fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="https://de-de.facebook.com/NThusiastenMannheim">
          <i class="fab fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="javascript:void(0);" class="nav-toggle">&#9776;</a>
          </div>
          </nav>
          </header>
          <!--/radix_placeholder_navigation_before_body-->
          <!--radix_placeholder_site_before_body-->
          <!--/radix_placeholder_site_before_body-->
    
    <div class="container-fluid min-vh-100 d-none d-md-block d-lg-block d-xl-block">
      <div class="row min-vh-100 align-items-center">
        <div class="col-12 col-lg-6">
          <div class="pl-5 pb-4">
            <img src=WhatsApp Image 2021-06-15 at 11.52.22 style="height:12rem" class="rounded-circle">
          </div>
          <div class="pl-5 py-1">
            <h1>Aktuelles</h1>
          </div>
          <div class="pl-5 py-3">
            <div style="border: thin solid lightgray; width: 100px;"></div>
          </div>
          <div class="px-5 py-1">
            <p>Was gibt es aktuelles bei uns? Damit du nichts verpasst kannst du uns auf allen Social Media Kanälen abbonieren und bist immer up-to-date!</p>
          </div>
          <div class="pl-5 pt-4" id="icon-list">
            <ul class="list-inline">
                            <li class="list-inline-item">
                <a href=https://www.instagram.com/nthusiasten.ntm/>
                  <button type="button" class="btn btn-outline-light mb-2">
                    Instagram
                  </button>
                </a>
              </li>
                            <li class="list-inline-item">
                <a href=https://twitter.com/>
                  <button type="button" class="btn btn-outline-light mb-2">
                    Twitter
                  </button>
                </a>
              </li>
                            <li class="list-inline-item">
                <a href=https://de-de.facebook.com/NThusiastenMannheim>
                  <button type="button" class="btn btn-outline-light mb-2">
                    Facebook
                  </button>
                </a>
              </li>
                          </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid min-vh-100 d-block d-md-none d-lg-none d-xl-none">
      <div class="row pt-5 align-items-center">
        <div class="col-12 col-lg-6">
          <div class="pl-5 pb-4">
            <img src=WhatsApp Image 2021-06-15 at 11.52.22 style="height:12rem" class="rounded-circle">
          </div>
          <div class="pl-5 py-1">
            <h1>Aktuelles</h1>
          </div>
          <div class="pl-5 py-3">
            <div style="border: thin solid lightgray; width: 100px;"></div>
          </div>
          <div class="px-5 py-1">
            <p>Was gibt es aktuelles bei uns? Damit du nichts verpasst kannst du uns auf allen Social Media Kanälen abbonieren und bist immer up-to-date!</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center align-items-center pb-4">
          <div class="col-8 p-1 text-center">
              <div class="list-group">
                                <a href=https://www.instagram.com/nthusiasten.ntm/>
                    <button type="button" class="list-group-item list-group-item-action my-1 rounded" style="background-color: Transparent; color:white; border-color: white;">
                    Instagram
                    </button>
                </a>
                                <a href=https://twitter.com/>
                    <button type="button" class="list-group-item list-group-item-action my-1 rounded" style="background-color: Transparent; color:white; border-color: white;">
                    Twitter
                    </button>
                </a>
                                <a href=https://de-de.facebook.com/NThusiastenMannheim>
                    <button type="button" class="list-group-item list-group-item-action my-1 rounded" style="background-color: Transparent; color:white; border-color: white;">
                    Facebook
                    </button>
                </a>
                              </div>
          </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

          <!--radix_placeholder_site_after_body-->
          <!--/radix_placeholder_site_after_body-->
          <!--radix_placeholder_navigation_after_body-->
          <!--/radix_placeholder_navigation_after_body-->
    
  </body>
</html>
